{
  "name": "apimock",
  "short_name": "apimock",
  "description": "Build a working mock API from one example JSON response: inferred schema, seeded variant records, a json-server db.json, a Node server, and an OpenAPI 3.0 stub. Private, offline, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14121F",
  "theme_color": "#7C6BF5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
